$$$$$$$\                                                $$$$$$$\                                $$\
$$  __$$\                                               $$  __$$\                               $$ |
$$ |  $$ | $$$$$$\ $$\    $$\  $$$$$$\  $$$$$$$\        $$ |  $$ | $$$$$$\ $$\    $$\  $$$$$$\  $$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\
$$ |  $$ |$$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\       $$ |  $$ |$$  __$$\\$$\  $$  |$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|
$$ |  $$ |$$$$$$$$ |\$$\$$  / $$$$$$$$ |$$ |  $$ |      $$ |  $$ |$$$$$$$$ |\$$\$$  / $$$$$$$$ |$$ |$$ /  $$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|\$$$$$$\
$$ |  $$ |$$   ____| \$$$  /  $$   ____|$$ |  $$ |      $$ |  $$ |$$   ____| \$$$  /  $$   ____|$$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |       \____$$\
$$$$$$$  |\$$$$$$$\   \$  /   \$$$$$$$\ $$ |  $$ |      $$$$$$$  |\$$$$$$$\   \$  /   \$$$$$$$\ $$ |\$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |      $$$$$$$  |
\_______/  \_______|   \_/     \_______|\__|  \__|      \_______/  \_______|   \_/     \_______|\__| \______/ $$  ____/  \_______|\__|      \_______/
                                                                                                              $$ |
                                                                                                              $$ |
           Developed by Natalia Miranda - https://main--marianataliamiranda.netlify.app/                                                                                                   \__|